<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Claim and Adopt</title>
</head>

<style type="text/css">

html {
	scroll-behavior: smooth;
}

body {
	background-image: url(./img/bgclaimingandadoption.png);
	background-size: cover;
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.img-responsive{
	margin: 20px;
	margin-bottom: 180px;
	transition: 0.5s ease;
}

.img-responsive:hover{
	box-shadow: 4px 5px 5px 4px #888888;
	border-radius: 10px;
}

.row {
	margin-top: 440px;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #FFFF61;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #FFFF61;
}

.brand img {
	width: 280px;
	padding: 5px;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #FFFF61;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Modal */

.modal-title {
	
	color: #2B8BAD;
}

.modal-body {
	padding-left: 130px;
	padding-right: 130px;
	flex-direction: column;
}

.text-bold {
	font-weight: bold;
	color: #34352C;
	margin: 50px;
	font-size: 15px;
	padding-top: 10px;
}

p {
	font-size: 15px;
	padding-top: 10px;
}

/* Form */

.form-input {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 16px;
}

.form-input label {
	color: #34352C;
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 8px;
}

.form-input input {
	border: none;
	padding: 12px;
	background-color: #efefef;
	border-radius: 4px;
	transition: all 0.3s ease-in;
}

.form-input input:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(80, 38, 154, 1);
	transition: all 0.3s ease-in;
}

.cta-container {
	display: flex;
	justify-content: center;
}

.cta-container button {
	padding: 10px 10px;
	font-size: 13px;
	border: none;
	color: #fff;
	background-color: #BA72C8;
	border-radius: 4px;
	cursor: pointer;
}

/* End Form */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
	
}
/* End  Media Query For Desktop */

</style>

<body>
	
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#home">
            <img src="./img/logo.png" alt="VCO logo">
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="../home/home.html" data-after="Home">Home</a></li>
			<li><a href="../home/home.html" data-after="About">About Us</a></li>
			<li><a href="../home/home.html" data-after="Contact">Contact</a></li>
			<li><a href="claim-and-adopt.html" data-after="Claim & Adopt">Claim and Adopt</a></li>
			<li><a href="../pms/index.php" data-after="Login">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->	
	
	<div class="container">
	
	<div class="row">
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	
		
		<!--Modal-->
		<div class="modal fade" id="myModal" role="dialog">
		 <div class="modal-dialog">
			
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Claiming Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>			
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal2">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	
		
		<!--Modal-->
		<div class="modal fade" id="myModal2" role="dialog">
		 <div class="modal-dialog">
			
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Claiming Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>				
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal3">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	
		
		<!--Modal-->
		<div class="modal fade" id="myModal3" role="dialog">
		 <div class="modal-dialog">
			
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Claiming Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>				
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal4">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	
		
		<!--Modal-->
		<div class="modal fade" id="myModal4" role="dialog">
		 <div class="modal-dialog">
			
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Adoption Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>			
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal5">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	
		
		<!--Modal-->
		<div class="modal fade" id="myModal5" role="dialog">
		 <div class="modal-dialog">
			
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Adoption Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
		<div class="col-md-4">
		<a href="" data-toggle="modal" data-target="#myModal6">
			<img src="./img/kitten.jpg" class="img-responsive img-rounded" width="85%" height="85%">
		</a>	

		<!--Modal-->
		<div class="modal fade" id="myModal6" role="dialog">
		 <div class="modal-dialog">
		
			<!--Modal Content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h2 class="modal-title text-center">Adoption Form</h2>
			  </div>
			  <div class="modal-body">
				<img src="./img/kitten.jpg" class="image img-rounded" width="100%" height="100%">
				<p><span class="text-bold">Name:</span>Meow <br>
				   <span class="text-bold">Color:</span> Black and White <br>
				</p>
				
			<!--Form Request-->		
			<div class="form-container">
				<div class="reg-container">		
					<form>
						<div class="form-input">
							<label>First Name</label>
							<input type="text" name="fname" placeholder="First Name">
						</div>
						<div class="form-input">
							<label>Last Name</label>
							<input type="text" name="lname" placeholder="Last Name">
						</div>
						<div class="form-input">
							<label>Full Address</label>
							<input type="text" name="fulladdress" placeholder="Full Address">
						</div>
						<div class="form-input">
							<label>Contact Number</label>
							<input type="text" name="contactnum" placeholder="Contact Number">
						</div>
						<div class="cta-container">
							<button class="request">Send Request</button>
						</div>
					</form>						
				</div>
			</div>				
			  </div>
			</div>
		 </div>
		</div>
		</div>
		
	</div>	
	</div>
  
  <script src="./app.js"></script>  
</body>

</html>